//Aaron Rodda & Veida Hernandez
package dice;
import java.util.Scanner;
import java.util.Random;

public class Main
{
    public static void main(String[] args)

    {
        Scanner input = new Scanner(System.in);
        Random roll = new Random();
        int[] userInput = new int[3];
        int[] diceTally = new int[62];
        int counter = 0;

        System.out.println("Welcome to Gambling Addiction Online™");
        System.out.print("Enter how many dice to roll (max 6): ");
        userInput[0] = input.nextInt();
        while(userInput[0] > 6 || userInput[0] < 1)
        {
            System.out.print("Error! Input a number between 1 and 6: ");
            userInput[0] = input.nextInt();
        }
        System.out.print("Enter how many sides for each dice (max 10): ");
        userInput[1] = input.nextInt();
        while(userInput[1] > 10 || userInput[1] < 1)
        {
            System.out.print("Error! Input a number between 1 and 10: ");
            userInput[1] = input.nextInt();
        }
        System.out.print("How many times should we roll (max 10,000,000): ");
        userInput[2] = input.nextInt();
        while(userInput[2] > 10000000 || userInput[2] < 1)
        {
            System.out.print("Error! Input a number between 1 and 10,000,000: ");
            userInput[2] = input.nextInt();
        }

        for(int i = 0; i < userInput[2]; i++)
        {
            for(int j = 0; j < userInput[0]; j++)
            {
                counter = counter + roll.nextInt(userInput[1]) + 1;
            }
            diceTally[counter] += 1;
            counter = 0;
        }

        System.out.printf("%10s%15s\n", "Amount Rolled", "Times Rolled");
        for (int i = userInput[0]; i <= userInput[0]*userInput[1]; i++)
        {
            System.out.printf("%10d%15d\n", i, diceTally[i]);
        }
//      Testing code
//      System.out.printf("%10s%15s\n", "Dice Total", "Rolled");
//      for (int i = 0; i < 64; i++) {
//      System.out.printf("%10d%15d\n", i + 1, diceTally[i]);
//       }
        int sum = 0;
        for (int c = 0; c < diceTally.length; c++)
        {
            sum += diceTally[c];
        }
        System.out.printf("\nTotal Rolls");
        System.out.printf("\n%d\n", sum);
    }
}


